upstream fastcgi_backend {
     server 127.0.0.1:9000;
}

server {
        index index.php;
        server_name _;
        root /var/www/html/public;
        set $MAGE_ROOT /var/www/html;
        set $MAGE_DEBUG_SHOW_ARGS 0;


        autoindex off;
        charset UTF-8;
        error_page 404 403 = /errors/404.php;


        include /etc/nginx/nginx-ttj.conf;

        access_log /var/log/nginx/ttj-access.log;
        error_log /var/log/nginx/ttj-error.log;
}