location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    fastcgi_pass fastcgi_backend;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    # Dodaj nagłówki X-Forwarded-Proto i X-Forwarded-Host
    fastcgi_param HTTPS $https if_not_empty;  # Przekazuje informację o protokole HTTPS
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;  # Przekazuje schemat (http lub https) z nagłówka X-Forwarded-Proto
    fastcgi_param HTTP_X_FORWARDED_HOST $host;  # Przekazuje wartość hosta z nagłówka X-Forwarded-Host

    internal;
}

location ~ \.php$ {
    return 404;
}