;Add here the parameters that you want to override

date.timezone = Europe/Warsaw
upload_max_filesize = 32M
max_file_uploads = 50
post_max_size = 32M
memory_limit = 512M

max_execution_time = 600
zlib.output_compression = On
always_populate_raw_post_data = -1
asp_tags = Off
short_open_tag = Off

; Redis Session
; session.save_handler = redis
; session.save_path = "tcp://127.0.0.1:6379?prefix=website:"

log_errors = On
display_errors = On
display_startup_errors = On
error_log = /dev/stdout
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

cgi.fix_pathinfo = 0

; Opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 65406
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.error_log = /dev/stdout

